[pycodestyle]
ignore = E501
exclude = env,migrations
count = True
statistics = True

[flake8]
ignore = E501
exclude = env,*/migrations/*.py,__init__.py,apps.py
max-complexity = 8
max-line-length = 100

[isort]
combine_star = True
atomic = True
skip = migrations
line_length = 100

[yapf]
based_on_style = pep8
indent_width = 4
spaces_before_comment = 4
split_before_logical_operator = true
dedent_closing_brackets = true
coalesce_brackets = false

[coverage:run]
source = mailchimp3
branch = True
omit =
    mailchimp3/tests/*
    env/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

# Target coverage percentage
fail_under = 85

# 90.XX% precision
precision = 2

[coverage:html]
directory = ../htmlcov
