[pycodestyle]
ignore = E501
exclude = env,migrations
count = True
statistics = True

[flake8]
ignore = E501
exclude = env,*/migrations/*.py,__init__.py,apps.py
max-complexity = 8
max-line-length = 100

[isort]
combine_star = True
atomic = True
skip = migrations
line_length = 100

[yapf]
based_on_style = pep8
indent_width = 4
spaces_before_comment = 4
split_before_logical_operator = true
dedent_closing_brackets = true
coalesce_brackets = false
